{
  "name": "buildout-1-pulse-pricing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souvik Nath",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
